<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    
    <title>La Mistica</title>
    <link rel="icon" type="image/x-icon" href="./img/logo2.png">
    <style type="text/css">
      ::-webkit-scrollbar {
        width: 10px;
        height: 10px;
      }
      ::-webkit-scrollbar-button {
        width: 0px;
        height: 0px;
      }
      ::-webkit-scrollbar-thumb {
        background: #e1e1e1;
        border: 0px none #ffffff;
        border-radius: 50px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #ffffff;
      }
      ::-webkit-scrollbar-thumb:active {
        background: #fad900;
      }
      ::-webkit-scrollbar-track {
        background: #666666;
        border: 0px none #ffffff;
        border-radius: 14px;
      }
      ::-webkit-scrollbar-track:hover {
        background: #666666;
      }
      ::-webkit-scrollbar-track:active {
        background: #333333;
      }
      ::-webkit-scrollbar-corner {
        background: transparent;
      }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
</head>
<body>
    <header class="cabecera">
        <img src="./img/logo2.png" alt="logo" class="cabecera__imagen">
        <nav class="cabecera__barraNavegacion">
            <ul class="cabecera__barraNavegacion__lista">
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./paginas/quienes-somos.html">¿Quienes somos?</a></li>
                <li><a href="./paginas/galeria.html">Galeria</a></li>
                <li><a href="./paginas/contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <h1>LA MISTICA </h1><br>
    <main class="galeria" >
        <div class="cardFotos">
            <img src="./img/bolsa.jpg" alt="bolsa" class="galeria__imagen">
            <h4 class="cardsFotos__texto">Bolsa</h4>
        </div>
        <div class="cardFotos">          
            <img src="./img/box.jpg" alt="box" class="galeria__imagen">
            <h4 class="cardFotos__texto">Box</h4>
        </div>
        <div class="cardFotos">
            <img src="./img/vasco.jpg" alt="vasco" class="galeria__imagen">
            <h4 class="cardFotos__texto">El vasco</h4>
        </div>
        <div class="cardFotos">
            <img src="./img/honda.jpg" alt="honda" class="galeria__imagen">
            <h4 class="cardFotos__texto">Honda</h4>
        </div>
        <div class="cardFotos">
            <img src="./img/bolsa.jpg" alt="bolsa" class="galeria__imagen">
            <h4 class="cardFotos__texto">Bolsa</h4>
        </div>
        <div class="cardFotos">          
            <img src="./img/box.jpg" alt="box" class="galeria__imagen">
            <h4 class="cardFotos__texto">Box</h4>
        </div>
        <div class="cardFotos">
            <img src="./img/vasco.jpg" alt="vasco" class="galeria__imagen">
            <h4 class="cardFotos__texto">El vasco</h4>
        </div>
        <div class="cardFotos">
            <img src="./img/honda.jpg" alt="honda" class="galeria__imagen">
            <h4 class="cardFotos__texto">Honda</h4>
        </div>
    </main>
    <footer class="pie">
        <ul class="pie__lista">
            <li class="pie__lista__imagen">
                <a href="https://www.instagram.com/lamisticaestampas/" target="_BLANK" class="pie__lista__imagen">
                <img src="./img/instagram.webp" alt="Logo Instagram" class="pie__lista__imagen__icon">Instagram</a>
            </li>
            <li class="pie__lista__imagen">
                <a href="https://www.facebook.com/lamistica.estampas" target="_BLANK" class="pie__lista__imagen">
                <img src="./img/facebook.webp" alt="Logo Facebook" class="pie__lista__imagen__icon">Facebook</a>
            </li>
        </ul>
    </footer>
</body>
</html>